# OnlineShop

./: OnlineShop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extentions/: UserExtentions.cs
Shop.Application/Interfaces/: IArticleService.cs  IOrderService.cs  IPermissionServices.cs  IProductService.cs  ISiteServices.cs  ISmsServece.cs  IUserServices.cs  IWalletService.cs
Shop.Application/Services/: ArticleService.cs  OrderService.cs  PermissionServices.cs  ProductService.cs  SiteServices.cs  SmsService.cs  UserServices.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  DiscountUseType.cs  ImageConvertor.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json  sitemap.xml
Shop.Web/Areas/Admin/Controllers/: ArticleController.cs  BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/Article/: CreateArticle.cshtml  CreateArticleTag.cshtml  EditArticle.cshtml  ShowArticle.cshtml  ShowArticleTag.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/Admin/Views/Order/: CreateDiscount.cshtml  EditDiscount.cshtml  EditTransportation.cshtml  FilterOrder.cshtml  OrderDetail.cshtml  ShowAllExpiredOrders.cshtml  ShowDiscount.cshtml  ShowTransportation.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs  WalletController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Web/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  ProductController.cs
Shop.Web/Extentions/: RedirectToWwwRule.cs  SiteMapGenarator.cs  reCaptchaResponse.cs
Shop.Web/Permission/: PermissionChekerAttribute.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/: SiteViewComponents.cs
Shop.Web/Views/Account/: ActiveAccount.cshtml  ActiveForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Article/: ArchiveArticle.cshtml  ArticleDetail.cshtml
Shop.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  VerifyPayment.cshtml  VerifyPaymentOrder.cshtml
Shop.Web/Views/Product/: ArchiveProduct.cshtml  ProductDetail.cshtml
Shop.Web/Views/Shared/: _ArchiveArticleBox.cshtml  _ArchiveProductBox.cshtml  _ArticleBox.cshtml  _Custom.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _LastestArticleBox.cshtml  _LatestProductBox.cshtml  _MainLayout.cshtml  _Paging.cshtml  _ProductBox.cshtml
Shop.Web/Zarinpal/: Payment.cs
Shop.Web/wwwroot/: robots.txt
Shop.Web/wwwroot/AdminContent/css/: Custom.css
Shop.Web/wwwroot/AdminContent/js/: DatePickerFarsi.js  ckeditor.js  custom.js  custom2.js  custom3.js  shopDropZone.js
Shop.Web/wwwroot/Ckeditor/: ckeditor.js
Shop.Web/wwwroot/KeyDirectory/: key-aad3cb57-9f73-436b-bcf9-486c328c9082.xml  key-e9b56cdd-d2ec-4b90-ad20-af90a3139873.xml
Shop.Web/wwwroot/css/: Custom.css  main.css
Shop.Web/wwwroot/js/: main.js
Shop.infra.Ioc/: DependencyContainer.cs  Shop.infra.Ioc.csproj
(+183 files in other folders)
